<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Users</title>
</head>
<body>
    <div class="container"> 
        <div class="row"> 
           <div class="col">
            <div class="card">
                <div class="card-header">
                    <h1>Users</h1>
                </div>
            </div>
           </div> 
        </div> 
    </div>

    <div class="container"> 
        <div class="row"> 
           <div class="col">
            <p>Our users include:</p>
            <ul>
                <li><a href="http://127.0.0.1:5500/comp.html">Companies</a></li>
                
                <li><a href="">Dealers</a></li>
            </ul>
           </div> 
        </div> 
     </div>



















































    <script src="CSS/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
</body>
</html>